ent-BorgChassisGeneric = { ent-BaseBorgChassisNT }
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisMining = дрон-шахтёр
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisEngineer = дрон-инженер
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisJanitor = дрон-уборщик
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisMedical = дрон-доктор
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisService = лампа
    .desc = { ent-BaseBorgChassisNT.desc }
