ent-LeftArmBorg = { ent-BaseBorgArmLeft }
    .desc = { ent-BaseBorgArmLeft.desc }
ent-RightArmBorg = { ent-BaseBorgArmRight }
    .desc = { ent-BaseBorgArmRight.desc }
ent-LeftLegBorg = { ent-BaseBorgLegLeft }
    .desc = { ent-BaseBorgLegLeft.desc }
ent-RightLegBorg = { ent-BaseBorgLegRight }
    .desc = { ent-BaseBorgLegRight.desc }
ent-LightHeadBorg = { ent-BaseBorgHead }
    .desc = { ent-BaseBorgHead.desc }
ent-TorsoBorg = { ent-BaseBorgTorso }
    .desc = { ent-BaseBorgTorso.desc }
ent-LeftArmBorgEngineer = левая рука дрона-инженера
    .desc = { ent-BaseBorgArmLeft.desc }
ent-RightArmBorgEngineer = правая рука дрона-инженера
    .desc = { ent-BaseBorgArmRight.desc }
ent-LeftLegBorgEngineer = левая нога дрона-инженера
    .desc = { ent-BaseBorgLegLeft.desc }
ent-RightLegBorgEngineer = правая нога дрона-инженера
    .desc = { ent-BaseBorgLegRight.desc }
ent-HeadBorgEngineer = голова дрона-инженера
    .desc = { ent-BaseBorgHead.desc }
ent-TorsoBorgEngineer = туловище дрона-инженера
    .desc = { ent-BaseBorgTorso.desc }
ent-LeftLegBorgJanitor = левая нога дрона-уборщика
    .desc = { ent-BaseBorgLegLeft.desc }
ent-RightLegBorgJanitor = правая нога дрона-уборщика
    .desc = { ent-BaseBorgLegRight.desc }
ent-HeadBorgJanitor = голова дрона-уборщика
    .desc = { ent-BaseBorgHead.desc }
ent-TorsoBorgJanitor = туловище дрона-уборщика
    .desc = { ent-BaseBorgTorso.desc }
ent-LeftArmBorgMedical = левая рука дрона-врача
    .desc = { ent-BaseBorgArmLeft.desc }
ent-RightArmBorgMedical = правая рука дрона-врача
    .desc = { ent-BaseBorgArmRight.desc }
ent-LeftLegBorgMedical = левая нога дрона-врача
    .desc = { ent-BaseBorgLegLeft.desc }
ent-RightLegBorgMedical = правая нога дрона-врача
    .desc = { ent-BaseBorgLegRight.desc }
ent-HeadBorgMedical = голова дрона-врача
    .desc = { ent-BaseBorgHead.desc }
ent-TorsoBorgMedical = туловище дрона-врача
    .desc = { ent-BaseBorgTorso.desc }
ent-LeftArmBorgMining = левая рука дрона-шахтёра
    .desc = { ent-BaseBorgArmLeft.desc }
ent-RightArmBorgMining = правая рука дрона-шахтёра
    .desc = { ent-BaseBorgArmRight.desc }
ent-LeftLegBorgMining = левая нога дрона-шахтёра
    .desc = { ent-BaseBorgLegLeft.desc }
ent-RightLegBorgMining = правая нога дрона-шахтёра
    .desc = { ent-BaseBorgLegRight.desc }
ent-HeadBorgMining = голова дрона-шахтёра
    .desc = { ent-BaseBorgHead.desc }
ent-TorsoBorgMining = туловище дрона-шахтёра
    .desc = { ent-BaseBorgTorso.desc }
ent-LeftArmBorgService = левая рука дрона-официанта
    .desc = { ent-BaseBorgArmLeft.desc }
ent-RightArmBorgService = правая рука дрона-официанта
    .desc = { ent-BaseBorgArmRight.desc }
ent-LeftLegBorgService = левая нога дрона-официанта
    .desc = { ent-BaseBorgLegLeft.desc }
ent-RightLegBorgService = правая нога дрона-официанта
    .desc = { ent-BaseBorgLegRight.desc }
ent-HeadBorgService = голова дрона-официанта
    .desc = { ent-BaseBorgHead.desc }
ent-TorsoBorgService = туловище дрона-официанта
    .desc = { ent-BaseBorgTorso.desc }
