ent-BaseBorgModule = модуль борга
    .desc = Техническая деталь, дающая дронам новые способности.
ent-BaseProviderBorgModule = { "" }
    .desc = { "" }
ent-ActionBorgSwapModule = Сменить модуль
    .desc = Выбор этого модуля позволит вам использовать предоставляемые им инструменты.
ent-BaseBorgModuleCargo = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleEngineering = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleJanitor = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleMedical = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleService = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCable = кабельный модуль дрона
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleFireExtinguisher = огнетушащий модуль дрона
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGPS = GPS модуль дрона
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleRadiationDetection = Гейгер-модуль дрона
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTool = инструментальный модуль дрона
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAppraisal = оценочный модуль дрона
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleMining = шахтёрский модуль дрона
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGrapplingGun = крюк-пушечный модуль дрона
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedTool = продвинутый инструментальный модуль дрона
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGasAnalyzer = газоанализаторный модуль дрона
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleConstruction = строительный модуль дрона
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleRCD = РСУ-модуль дрона
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleLightReplacer = лампозаменительный модуль дрона
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCleaning = чистящий модуль дрона
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTrashCollection = мусоросборный модуль дрона
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleDiagnosis = диагностический модуль дрона
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTreatment = лечащий модуль дрона
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleDefibrillator = дефибрилляторный модуль дрона
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleArtifact = артефактный модуль дрона
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAnomaly = аномальный модуль дрона
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleLiteracy = литературный модуль дрона
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleMusique = музыкальный модуль дрона
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGardening = садовый модуль дрона
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleHarvesting = урожайный модуль дрона
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleClowning = клоунский модуль дрона
    .desc = { ent-BaseBorgModule.desc }
