ent-PartSilicon = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseBorgArmLeft = левая рука дрона
    .desc = { ent-PartSilicon.desc }
ent-BaseBorgArmRight = правая рука дрона
    .desc = { ent-PartSilicon.desc }
ent-BaseBorgLegLeft = левая нога дрона
    .desc = { ent-PartSilicon.desc }
ent-BaseBorgLegRight = правая нога дрона
    .desc = { ent-PartSilicon.desc }
ent-BaseBorgHead = голова дрона
    .desc = { ent-PartSilicon.desc }
ent-BaseBorgTorso = туловище дрона
    .desc = { ent-PartSilicon.desc }
