admin-player-actions-window-title = Действия с игроками
admin-player-actions-window-ban = Панель банов
admin-player-actions-window-admin-ghost = админ призрак
admin-player-actions-window-teleport = Телепорт
admin-player-actions-window-permissions = Панель доступов
admin-player-actions-window-announce = Сделать объявление
admin-player-actions-window-shuttle = Вызвать/отозвать шаттл
admin-player-actions-window-admin-logs = админ логи
admin-player-actions-window-admin-notes = админ заметки
admin-player-actions-window-admin-fax = админ факс
