job-name-warden = смотритель
job-name-security = офицер СБ
job-name-cadet = кадет СБ
job-name-hos = старшина СБ
job-name-detective = инспектор
job-name-brigmedic = СБ врач
job-name-borg = дрон
job-name-scientist = учёный
job-name-research-assistant = лаборант
job-name-rd = научный руководитель
job-name-psychologist = психолог
job-name-intern = интерн
job-name-doctor = врач
job-name-paramedic = утиль-врач
job-name-paramedic-med = парамедик
job-name-cmo = главный врач
job-name-chemist = химик
job-name-technical-assistant = техник
job-name-engineer = инженер
job-name-atmostech = атмосферный техник
job-name-hop = станционный менеджер
job-name-captain = администратор станции
job-name-serviceworker = сервисный работник
job-name-centcomoff = представитель Центральной Комиссии
job-name-reporter = репортёр
job-name-musician = музыкант
job-name-librarian = библиотекарь
job-name-lawyer = адвокат
job-name-mime = мим
job-name-ce = главный архитектор
job-name-janitor = уборщик
job-name-chaplain = святой отец
job-name-botanist = ботаник
job-name-bartender = бармен
job-name-passenger = турист
job-name-salvagespec = утилизатор
job-name-qm = счетовод
job-name-cargotech = грузчик
job-name-chef = повар
job-name-clown = клоун
job-name-ertleader = лидер ОБР
job-name-ertengineer = инженер ОБР
job-name-ertsecurity = офицер безопасности ОБР
job-name-ertmedic = медик ОБР
job-name-ertjanitor = уборщик ОБР
job-name-boxer = боксёр
job-name-zookeeper = зоотехник
job-name-senior-engineer = старший инженер
job-name-senior-researcher = исследователь
job-name-senior-physician = хирург
job-name-senior-officer = страший офицер СБ
# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = атмосферный техник
JobBartender = бармен
JobBorg = дрон
JobBotanist = ботаник
JobCaptain = администратор станции
JobCargoTechnician = грузчик
JobCentralCommandOfficial = представитель Центральной Комиссии
JobChaplain = святой отец
JobChef = повар
JobChemist = химик
JobChiefEngineer = главный архитектор
JobChiefMedicalOfficer = главный врач
JobClown = клоун
JobDetective = инспектор
JobERTEngineer = инженер ОБР
JobBrigmedic = СБ врач
JobERTJanitor = уборщик ОБР
JobERTLeader = лидер ОБР
JobERTMedical = медик ОБР
JobERTSecurity = офицер безопасности ОБР
JobHeadOfPersonnel = станционный менеджер
JobHeadOfSecurity = старшина СБ
JobJanitor = уборщик
JobLawyer = адвокат
JobLibrarian = библиотекарь
JobMedicalDoctor = доктор
JobMedicalIntern = интерн
JobMime = мим
JobMusician = музыкант
JobPassenger = турист
JobParamedic = утиль-врач
JobParamedicMed = парамедик
JobPsychologist = психолог
JobQuartermaster = счетовод
JobReporter = репортёр
JobResearchDirector = научный руководитель
JobResearchAssistant = лаборант
JobSalvageSpecialist = утилизатор
JobScientist = учёный
JobSecurityCadet = кадет СБ
JobSecurityOfficer = офицер СБ
JobServiceWorker = сервисный работник
JobSeniorEngineer = старший инженер
JobSeniorOfficer = старший офицер СБ
JobSeniorPhysician = хирург
JobSeniorResearcher = исследователь
JobStationEngineer = инженер
JobTechnicalAssistant = техник
JobWarden = смотритель
JobBoxer = боксёр
JobZookeeper = зоотехник
