stamp-component-stamped-name-default = Очень важная персона
stamp-component-stamped-name-mime = Мимуля
stamp-component-stamped-name-captain = Адм. Станции
stamp-component-stamped-name-centcom = Дистпечерское Учреждение Сатурна
stamp-component-stamped-name-chaplain = Святой отец
stamp-component-stamped-name-clown = Клоунада
stamp-component-stamped-name-cmo = Главный Врач
stamp-component-stamped-name-denied = ОТКАЗАНО
stamp-component-stamped-name-approved = ОДОБРЕНО
stamp-component-stamped-name-hop = Глава С.О.
stamp-component-stamped-name-hos = Начальник полиции
stamp-component-stamped-name-qm = Счетовод
stamp-component-stamped-name-rd = Научный руководитель
stamp-component-stamped-name-warden = Смотритель
stamp-component-stamped-name-trader = Представитель КТТ
stamp-component-stamped-name-syndicate = ОПЗ
stamp-component-stamped-name-ce = Главный архитектор
stamp-component-stamped-name-centcommander = Центральная Комиссия
stamp-component-stamped-name-earthcom = Собрание директоров Федерации
