borg-player-not-allowed = Мозг не помещается!
borg-player-not-allowed-eject = Мозг был извлечен из корпуса!
borg-panel-not-open = Панель дрона не открыта...
borg-mind-added = { CAPITALIZE($name) } включается!
borg-mind-removed = { CAPITALIZE($name) } выключается!
borg-module-too-many = Для ещё одного модуля не хватает места...
borg-module-whitelist-deny = Этот модуль не подходит для данного типа дронов...
borg-construction-guide-string = Конечности и туловище дрона должны быть прикреплены к эндоскелету.
borg-ui-menu-title = Интерфейс дрона
borg-ui-charge-label = Заряд: { $charge }%
borg-ui-no-brain = Мозг отсутствует
borg-ui-remove-battery = Извлечь
borg-ui-modules-label = Модули:
borg-ui-module-counter = { $actual }/{ $max }
